<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="ข้อมูลส่วนตัว" />
        <item
            android:id="@+id/nav_classroom"
            android:icon="@drawable/ic_menu_classroom"
            android:title="ห้องเรียน" />
        <item
            android:id="@+id/nav_classcreate"
            android:icon="@drawable/ic_menu_class_create"
            android:title="@string/action_CreateClassroom" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="สิ่งที่ต้องทำ"
            android:visible="false"/>
    </group>

    <item android:title="ออกจากระบบ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:visible="false"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_exit"
                android:title="ออกจากระบบ" />
        </menu>
    </item>

</menu>
