<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signupClassroom"
        android:icon="@drawable/ic_plus_math_90px"
        android:orderInCategory="100"
        android:title="เข้าร่วมห้องเขียน"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_showClassroomID"
        android:orderInCategory="100"
        android:title="@string/action_showClassroomID"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_createClassroom"
        android:orderInCategory="100"
        android:title="@string/action_CreateClassroom"
        app:showAsAction="never" />
</menu>
