<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClassMenuActivity"
    tools:showIn="@layout/">

    <TextView
        android:id="@+id/title_subject"
        android:layout_width="491dp"
        android:layout_height="57dp"
        android:background="@color/colorThird"
        android:gravity="center_vertical"
        android:paddingLeft="70dp"
        android:text="ชื่อวิชา"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewGroupStudent"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/group_list"
        android:text="กลุ่ม"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnViewMember"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnViewMember"
        app:layout_constraintTop_toBottomOf="@+id/btnViewMember" />

    <Button
        android:id="@+id/btnViewMember"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/member_list"
        android:text="สมาชิก"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btnRandGroup"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/btnRandGroup"
        app:layout_constraintTop_toBottomOf="@+id/btnRandGroup" />

    <Button
        android:id="@+id/btnAddProject"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@color/colorPrimary"
        android:text="เพิ่มโปรเจค"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewProject"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/project_list"
        android:text="ดูโปรเจค"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnAddProject"
        app:layout_constraintStart_toStartOf="@+id/btnAddProject"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProject" />

    <Button
        android:id="@+id/btnRandGroup"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        android:text="สุ่มกลุ่ม"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnViewProject"
        app:layout_constraintStart_toStartOf="@+id/btnViewProject"
        app:layout_constraintTop_toBottomOf="@+id/btnViewProject" />



</android.support.constraint.ConstraintLayout>